html, body{
  margin: 0;
  padding: 0;
}

.App {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f5f8;
  min-height: 100vh;
}

.app-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow-x: auto; 
}

.filter-dropdown-container {
  position: relative;
  background-color: #ffffff;
  padding: 20px;
}

.profile-image{
  display:flex;
  align-items: center;
}

.user-name{
  padding-right: 5px;
  padding-left: 10px;
}

.display-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 90px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  justify-content: space-evenly;
  padding: 10px;
  user-select: none;
  position: relative;
  font-size: 13px;
}

.filter-logo {
  width: 15px;
  margin-right: 10px;
}

.down-logo {
  width: 13px;
  margin-left: 10px;
  transition: transform 0.2s ease-in-out;
}

.display-button.open .down-logo {
  transform: rotate(180deg);
}

.filter-dropdown {
  position: absolute;
  top: 50px;
  width: 250px;
  display: flex;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.filter-group{
  display: flex;
  padding: 5px;
}

.select{
  width: 9em;
}

.grouping,
.ordering {
  margin: 5px;
  font-weight: 600;
  color: #787878;
  width: 90px;
  font-size: 13px;
}

select {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: none;
}

body {
  cursor: default;
}


.dash-board {
  padding-top: 15px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  min-height: 100vh;
}

.col {
  margin-right: 10px;
  padding: 10px;
  flex: 0 0 auto;
  justify-content: center;
  width:35vw;
  min-width: 150px;
  max-width: 294px;
}

.col-heading{
  display: flex; 
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding-left: 4px;
  padding-bottom: 25px;
}

.cards{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  padding: 10px;
  height: 100px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 272px;
  width:30vw;
  min-width: 150px;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-id {
  color: #a1a3a7;
  font-size: 14px;
}

.ticket-title {
  font-size: 13px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  align-items: center;
}

.feature-request-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start; 
}

.priority-icon {
  margin-right: 6px;
    width: 13px;
    height: 16px;
}

.status-icon {
  width: 10px;
  height: 10px;
  opacity: 0.6; 
}

.feature-text {
  font-size: 12px;
  color: #9d9d9d;
  margin-left: 4px;
}

.online-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;
  left: 18px;
  bottom: 8px;
}

.profile-frame {
  width: 25px;
  height: 25px;
  background-color: #FF69B4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-initial {
  font-size: 16px;
  color: white;
  font-weight: 500;
}

.Feature_block{
  border-radius: 4px;
  width: 110px;
  box-shadow: 0 5px 6px rgba(84, 84, 84, 0.1);
  background-color: #fdfdfd;
}
